
The timer is setting the time when you can be in offending.
After the end you have to smile and take a hugs.

1. Start - start the timer
   Stop - stop and go back to set time.
   Pause - stop the timer and tap the button again you can continue it.

2. Select field - you can chouse 5 varioant of the Timer time.
3. Custom field - you can set any time (2:30, 9:58 etc).

4. If you tap on the Custom field -> Select field is freezing and vice versa.


normalize css:
https://elad.medium.com/the-new-css-reset-53f41f13282e
https://necolas.github.io/normalize.css/8.0.1/normalize.css